# Botloris

./: README.md  pom.xml
SlowlorisEssentials/: pom.xml
SlowlorisEssentials/src/main/java/de/slowloris/slowbot/plugins/slowlorisessentials/commands/: ChannelIdCommand.java  ClientDbIdCommand.java  ClientIdCommand.java  ClientUidCommand.java  ClientinfoCommand.java  DevCommand.java  ReloadCommand.java
SlowlorisEssentials/src/main/java/de/slowloris/slowbot/plugins/slowlorisessentials/core/: Main.java
SlowlorisEssentials/src/main/java/de/slowloris/slowbot/plugins/slowlorisessentials/listeners/: JoinListener.java  LeaveListener.java
SlowlorisEssentials/src/main/java/de/slowloris/slowbot/plugins/slowlorisessentials/sql/: MySQL.java
SlowlorisEssentials/src/main/java/de/slowloris/slowbot/plugins/slowlorisessentials/utils/: AfkManager.java  MessageType.java  RankSync.java  Utils.java
SlowlorisEssentials/src/main/resources/: config.yml
plugins/SlowlorisEssentials/: config.yml
src/main/java/de/slowloris/slowbot/: Main.java
src/main/java/de/slowloris/slowbot/discord/core/: DiscordBot.java
src/main/java/de/slowloris/slowbot/ts3/api/command/: Command.java  CommandHandler.java  CommandSender.java
src/main/java/de/slowloris/slowbot/ts3/api/configuration/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
src/main/java/de/slowloris/slowbot/ts3/api/plugin/: PluginManager.java  TeamspeakPlugin.java
src/main/java/de/slowloris/slowbot/ts3/core/: CommandReader.java  TeamspeakBot.java
src/main/java/de/slowloris/slowbot/ts3/core/commands/: HelpCommand.java
src/main/java/de/slowloris/slowbot/ts3/utils/: BBCode.java
testplugin/: pom.xml
testplugin/src/main/java/de/slowloris/testplugin/core/: Main.java
(+2 files in other folders)
